<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Dising</title>
<script type="text/javascript">
function edcTimeout(){}
function write_edc(){}
function initEdc(){}
function cto_AI(u,n,r){var cto_ifr=document.getElementById('cto_sub_ifr_px');var cto_ifr_doc=null;if(typeof(cto_ifr)==='undefined'||cto_ifr==null)cto_ifr_doc=document;else if(cto_ifr.contentDocument)cto_ifr_doc=cto_ifr.contentDocument;else if(cto_ifr.contentWindow)cto_ifr_doc=cto_ifr.contentWindow.document;else if(cto_ifr.document)cto_ifr_doc=cto_ifr.document;else cto_ifr_doc=document;if(document.createElement){if(r){var im2=document.images[r];if(im2){if(im2.width==2){n();return;}}}var im=document.createElement('IMG');if(im){var d=document.getElementById('cto_pc');if(d!==null && d.appendChild){d.appendChild(im)}if(n){im.onload=n;im.onerror=n;im.onabort=n}if(r){im.id=r}else{im.width='1';im.height='1'}im.src=u}}}
function cto_l(){cto_loaded++;}
function cto_run() {function l_i1_1(){cto_AI('http://ad.yieldmanager.com/pixel?id=1643278&t=2&piggyback=http%3A%2F%2Fad.yieldmanager.com%2Fcms%2Fv1%3Fesig%3D1~7315a025058f3128185459bfaf16e164414683fc%26nwid%3D10000545908%26sigv%3D1', cto_l, 'cto_12');}function l_i2_1(){cto_AI('http://pixel.rubiconproject.com/tap.php?v=5421&nid=2054&put=d43862e3-fdd5-4406-bca1-c5def557e0c0&expires=30', l_i2_2, 'cto_6');}function l_i2_2(){cto_AI('http://pixel.rubiconproject.com/tap.php?v=2827|1', cto_l, 'cto_6');}function l_i3_1(){cto_AI('http://cm.g.doubleclick.net/pixel?nid=c44786835&CriteoUserId=d43862e3-fdd5-4406-bca1-c5def557e0c0', l_i3_2, 'cto_4');}function l_i3_2(){cto_AI('http://www.googleadservices.com/pagead/conversion/1025486508/?label=0BBmCJLt2gEQrN3-6AM&amp;guid=ON&amp;script=0', cto_l, 'cto_4');}function l_i4_1(){cto_AI('http://tag.admeld.com/match?admeld_adprovider_id=227&_geo=300us&external_user_id=d43862e3-fdd5-4406-bca1-c5def557e0c0&custom_country=213', cto_l, 'cto_2');}function l_i5_1(){cto_AI('http://r.openx.net/set?pid=5c627885-3475-4ed8-a54e-8d0222f57cbe&rtb=d43862e3-fdd5-4406-bca1-c5def557e0c0', cto_l, 'cto_8');}function l_i6_1(){cto_AI('http://r.casalemedia.com/rum?cm_dsp_id=20&external_user_id=d43862e3-fdd5-4406-bca1-c5def557e0c0', cto_l, 'cto_10');}function l_i7_1(){cto_AI('https://www.facebook.com/fr/u.php?p=474445595912814&m=d43862e3-fdd5-4406-bca1-c5def557e0c0&t=2592000', cto_l, 'cto_18');}function l_i8_1(){cto_AI('http://ib.adnxs.com/seg?add=95287&redir=http%3A%2F%2Fib.adnxs.com%2Fgetuid%3Fhttp%3A%2F%2Fdis.criteo.com%2Fdis%2Frtb%2Fappnexus%2Fcookiematch.aspx%3Fappnxsid%3D%24UID', cto_l, 'cto_7');}function l_i9_1(){cto_AI('http://image2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:d43862e3-fdd5-4406-bca1-c5def557e0c0', l_i9_2, 'cto_3');}function l_i9_2(){cto_AI('https://simage2.pubmatic.com/AdServer/Pug?vcode=bz0yJnR5cGU9MSZjb2RlPTE5MjgmdGw9NDMyMDA=&piggybackCookie=uid:d43862e3-fdd5-4406-bca1-c5def557e0c0', cto_l, 'cto_3');}function l_i10_1(){cto_AI('http://bh.contextweb.com/bh/rtset?do=add&pid=538064&ev=d43862e3-fdd5-4406-bca1-c5def557e0c0', cto_l, 'cto_11');}function l_i11_1(){cto_AI('http://www.burstnet.com/user/2/bidder_id=75565&bidder_user_id=d43862e3-fdd5-4406-bca1-c5def557e0c0', cto_l, 'cto_15');}function l_i12_1(){cto_AI('http://network.realmedia.com/RealMedia/ads/adstream_nx.ads/TRACK_Criteous/Retargeting_HomepageHighPerforming_Nonsecure@Bottom3', cto_l);}function l_i13_1(){cto_AI('http://tag.admeld.com/match?admeld_adprovider_id=227&_geo=300us&external_user_id=d43862e3-fdd5-4406-bca1-c5def557e0c0&custom_country=213', cto_l, 'cto_2');}function l_i14_1(){cto_AI('http://ad.afy11.net/ad?mode=7&publisher_dsp_id=7&external_user_id=d43862e3-fdd5-4406-bca1-c5def557e0c0', cto_l, 'cto_9');}function l_i15_1(){cto_AI('http://ap.lijit.com//www/delivery/retarget.php?a=a&r=rtb_criteo&pid=9&3pid=d43862e3-fdd5-4406-bca1-c5def557e0c0&cb=cd7f0f8d-0b2b-4378-b88a-4c569e9aee21', cto_l, 'cto_19');}function l_i17_1(){cto_AI('http://tag.admeld.com/match?admeld_adprovider_id=227&_geo=300us&external_user_id=d43862e3-fdd5-4406-bca1-c5def557e0c0&custom_country=213', cto_l, 'cto_2');}cto_tot = 16;
l_i1_1();l_i2_1();l_i3_1();l_i4_1();l_i5_1();l_i6_1();l_i7_1();l_i8_1();l_i9_1();l_i10_1();l_i11_1();l_i12_1();l_i13_1();l_i14_1();l_i15_1();l_i17_1(); }
</script>

</head>
<body onload="if(window.cto_run) cto_run();">
<iframe id="cto_sub_ifr_px" src="javascript:false" style="width: 1px; height: 1px; display: none;">
&lt;div id='cto_pc' style='display:none'&gt;&lt;/div&gt;
</iframe>
<script type="text/javascript">var time = new Date();var e = new Array();var cto_loaded=0;var cto_tot=1;var encryptedInfo = '%7cML9K0LM03mKvhfnST4s129D9%2fkQwNdS7RyTwDbq0o%2b%2flMzU3lSqU5A%3d%3d%7c';initEdc();write_edc();window.setTimeout("if(cto_loaded<cto_tot) {edcTimeout();location.replace('http://static.ny.us.criteo.net/empty.html');}", 5000);</script>


</body></html>